<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="mg2modeller++" Database="" Version="10.0.0">
  <Project Name="mg2modeller" Path="mg2modeller.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="mg2modeller" ConfigName="Debug"/>
      <Project Name="mg2modeller" ConfigName="Debug"/>
      <Project Name="mg2modeller" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="mg2modeller" ConfigName="Release"/>
      <Project Name="mg2modeller" ConfigName="Release"/>
      <Project Name="mg2modeller" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
