[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mg2modeller
base_path=/home/james/development/mg2modeller++
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=53;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Fsrc%2Fcamera.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Fsrc%2Fcube.cpp;0;4
FILE_NAME_2=177;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Fsrc%2Fgui.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Fsrc%2Flight.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Fsrc%2Fobject.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Fsrc%2Fplane.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Fsrc%2Fpreferences.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Fsrc%2Fprimitive.cpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Fsrc%2Fscene.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Fsrc%2Fview.cpp;0;4
FILE_NAME_10=91;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Fmain.cpp;0;4
FILE_NAME_11=220;C;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Finclude%2Fpreferences.h;0;4
FILE_NAME_12=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Finclude%2Fcamera.h;0;4
FILE_NAME_13=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Finclude%2Fcube.h;0;4
FILE_NAME_14=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Finclude%2Fdisplay.h;0;4
FILE_NAME_15=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Finclude%2Fgui.h;0;4
FILE_NAME_16=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Finclude%2Flight.h;0;4
FILE_NAME_17=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Finclude%2Fmg2.h;0;4
FILE_NAME_18=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Finclude%2Fobject.h;0;4
FILE_NAME_19=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Finclude%2Fplane.h;0;4
FILE_NAME_20=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Finclude%2Fprimitive.h;0;4
FILE_NAME_21=47;C;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Finclude%2Fscene.h;0;4
FILE_NAME_22=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjames%2Fdevelopment%2Fmg2modeller%2B%2B%2Finclude%2Fview.h;0;4

[VTE]
last_dir=/home/james

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=clang++ -std=c++11 "%f" src/*.cpp -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/include/libdrm\\\n	 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0\\\n	 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0\\\n	 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12\\\n	 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairomm-1.0 -I/usr/lib/cairomm-1.0/include -lgtkmm-3.0 -latkmm-1.6 -lgdkmm-3.0 -lgiomm-2.4 -lpangomm-1.4 -lglibmm-2.4 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0\\\n	 -latk-1.0 -lcairo-gobject -lgio-2.0 -lcairomm-1.0 -lcairo -lsigc-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lGLU -lGL
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=clang++ -std=c++11 -o "%e" "%f" src/*.cpp -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/include/libdrm\\\n	 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0\\\n	 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0\\\n	 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12\\\n	 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairomm-1.0 -I/usr/lib/cairomm-1.0/include -lgtkmm-3.0 -latkmm-1.6 -lgdkmm-3.0 -lgiomm-2.4 -lpangomm-1.4 -lglibmm-2.4 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0\\\n	 -latk-1.0 -lcairo-gobject -lgio-2.0 -lcairomm-1.0 -lcairo -lsigc-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lGLU -lGL
C++FT_01_WD=
filetypes=C++;
